GALADRIEL_URL="http://localhost:3001"
FUNCTION_CALLING_URL="http://nexusraven.nexusflow.ai"
NUM_OF_RESULTS=5
MARKETPLACE_URL="http://localhost:3032/api/v1/prediction"
CHROMA_DB_PATH="vectordb"
COLLECTION_NAME="marketplace"